<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Infinity</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
 
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">  
   <script src="https://cdn.tailwindcss.com"></script>
   <style type="text/tailwindcss">
	 @layer utilities {
	   .content-auto {
		 content-visibility: auto;
	   }
	 }
   </style>
   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> -->
   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="https://smtpjs.com/v3/smtp.js"></script>

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header> 

   	<div class="header-logo">
	      <a href="index.html">Infinity</a>
		  <!-- <span>TheCodersHub</span> -->
	   </div> 

		<a id="header-menu-trigger" href="#0">
		 	<!-- <span class="header-menu-text">Menu</span> -->
		  	<span class="header-menu-icon"></span>
		</a> 

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>	

	   	<h3>TheCodersHub. </h3>  

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="#home" title="">Home</a></li>
				<li><a class="smoothscroll" href="#about" title="">About</a></li>
				<li><a class="smoothscroll" href="#services" title="">Services</a></li>
				<li><a class="smoothscroll" href="#portfolio" title="">Works</a></li>
				<li><a class="smoothscroll" href="#contact" title="">Contact</a></li>						
			</ul>	

			<p class="sponsor-text">
				Looking for an awesome and reliable webhosting? Try <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">DreamHost</a>.
				Get <span>$50 off</span> when you sign up with the promocode <span>styleshout</span>. 
				<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. -->
			</p>			

			<ul class="header-social-list">
	         <li>
	         	<a href="#"><i class="fa fa-facebook-square"></i></a>
	         </li>
	         <li>
	         	<a href="#"><i class="fa fa-twitter"></i></a>
	         </li>
	         <li>
	         	<a href="#"><i class="fa fa-instagram"></i></a>
	         </li>
            <li>
            	<a href="#"><i class="fa fa-behance"></i></a>
            </li>
	         <li>
	         	<a href="#"><i class="fa fa-dribbble"></i></a>
	         </li>	         
	      </ul>		

		</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->  


   <!-- home
   ================================================== -->
   <section id="home">

   	<div class="overlay"></div>

   	<div class="home-content-table">	
		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">		   			
			  		
			  				<h3 class="animate-intro">We Are TheCodersHub.</h3>
				  			<h1 class="animate-intro">
							We Craft Stunning  <br>
							Digital Experiences.
				  			</h1>	

				  			<div class="more animate-intro">
				  				<a class="smoothscroll button stroke" href="#about">
				  					Learn More
				  				</a>
				  			</div>							

			  		</div> <!-- end col-twelve --> 
		   	</div> <!-- end row --> 
		   </div> <!-- end home-content-tablecell --> 		   
		</div> <!-- end home-content-table -->

		<ul class="home-social-list">
	      <li class="animate-intro">
	        	<a href="#"><i class="fa fa-facebook-square"></i></a>
	      </li>
	      <li class="animate-intro">
	        	<a href="#"><i class="fa fa-twitter"></i></a>
	      </li>
	      <li class="animate-intro">
	        	<a href="#"><i class="fa fa-instagram"></i></a>
	      </li>
         <li class="animate-intro">
           	<a href="#"><i class="fa fa-behance"></i></a>
         </li>
	      <li class="animate-intro">
	        	<a href="#"><i class="fa fa-dribbble"></i></a>
	      </li>	      
	   </ul> <!-- end home-social-list -->	

		<div class="scrolldown">
			<a href="#about" class="scroll-icon smoothscroll">		
		   	Scroll Down		   	
		   	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>			
   
   </section> <!-- end home -->


   <!-- about
   ================================================== -->
   <section id="about">

   	<div class="row about-wrap">
   		<div class="col-full">

   			<div class="about-profile-bg"></div>

				<div class="intro">
					<h3 class="animate-this">About Us</h3>
	   			<p class="lead animate-this"> Welcome to <span>TheCodersHub</span> your trusted partner for top-notch web development, Android app development, and digital marketing services. We are a dedicated team of professionals passionate about creating exceptional digital solutions that exceed our clients' expectations.</p>	
				</div>   

   		</div> <!-- end col-full  -->
   	</div> <!-- end about-wrap  -->

   </section> <!-- end about -->


   <!-- about
   ================================================== -->
   <section id="services">

   	<div class="overlay"></div>
   	<div class="gradient-overlay"></div>
   	
   	<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-full">
   			
   				<h3>Services</h3>
   			   <h1>What We Do.</h1>
   			
   			   <p class="lead">At TheCodersHub, we specialize in creating stunning and functional websites that leave a lasting impression. Our team of experienced web developers employs the latest technologies and industry best practices to deliver websites that not only look great but also perform seamlessly across various devices.</p>
   			
   	   </div> <!-- end col-full -->
   	</div> <!-- end row -->

   	<div class="row services-content">

   		<div class="services-list block-1-2 block-tab-full group">

	      	<div class="bgrid service-item animate-this">	

	      		<span class="icon"><i class="icon-paint-brush"></i></span>            

	            <div class="service-content">
	            	<h3 class="h05">Android Development</h3>

		            <p>Empower your business with a dynamic Android application crafted by our proficient developers. We design and develop user-friendly, feature-rich Android apps that enhance user engagement and provide a seamless experience.</p>	         		
	         	</div> 	         	 

				</div> <!-- end bgrid -->

				<div class="bgrid service-item animate-this">	

					<span class="icon"><i class="icon-earth"></i></span>                          

	            <div class="service-content">	
	            	<h3 class="h05">Web Design</h3>  
					<p>At [Your Company Name], we believe in the power of exceptional design to make a lasting impact. Our dedicated team of skilled web designers specializes in creating visually stunning, user-friendly websites that reflect your brand's identity and engage your target audience effectively.</p>  </div>	                          

			   </div> <!-- end bgrid -->

			   <div class="bgrid service-item animate-this">

			   	<span class="icon"><i class="icon-lego-block"></i></span>		            

	            <div class="service-content">
	            	<h3 class="h05">Web Development</h3>

		            <p>At TheCodersHub, we specialize in creating stunning and functional websites that leave a lasting impression. Our team of experienced web developers employs the latest technologies and industry best practices to deliver websites that not only look great but also perform seamlessly across various devices.</p>	         		
				</p>
	            </div> 	            	               

			   </div> <!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<span class="icon"><i class="icon-megaphone"></i></span>	              

	            <div class="service-content">
	            	<h3 class="h05">Marketing</h3>

		            <p>In today's competitive digital landscape, effective online marketing is vital for business success. Our digital marketing experts use data-driven strategies and creative approaches to boost your online presence, drive targeted traffic, and increase conversions.</p>	         		
	            </div>                

				</div> <!-- end bgrid -->			   

	      </div> <!-- end services-list -->
   		
   	</div> <!-- end services-content -->   			

   </section> <!-- end services -->


   <!-- portfolio
   ================================================== -->

   
	

	<!-- <section id="fh5co-work" data-section="work" >
		<div class="container works">
			<div class="text-center">
				<div class=" section-heading text-center">
					<h2 class="to-animate">Work</h2>
				
				</div>
			</div>
			<div class="row row-bottom-padded-sm">
				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/work_1.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/work_1.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Project 1</h2>
						<span>Branding</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/work_2.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/work_2.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Project 2</h2>
						<span>Web</span>
						</div>
					</a>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/work_3.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/work_3.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Project 3</h2>
						<span>Web</span>
						</div>
					</a>
				</div>
		
	
				

				<div class="clearfix visible-sm-block"></div>

				
			</div>
			
		</div>
	</section> -->

   <!-- Testimonials Section
   ================================================== -->
  
 <section class="testimo">
  <div class="px-8 pt-24 pb-28 xl:px-5 min-h-screen place-content-center grid sm:grid-cols-2 lg:grid-cols-4 gap-6 max-w-screen-xl mx-auto teams">
    <h1 class="capitalize text-center mb-5 md:mb-10 sm:col-span-2 lg:col-span-4 text-4xl sm:text-5xl xl:text-6xl font-extrabold text-transparent bg-clip-text bg-white to-indigo-600">meet our team</h1>
    <div class="bg-white shadow-lg border-b-4 border-transparent group transition ease-in-out delay-150 hover:border-indigo-400 duration-300 cursor-pointer">
      <div class="relative">
        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="James Williams" class="w-full object-cover">
        <div class="overlay absolute bg-indigo-400 bg-opacity-0 group-hover:bg-opacity-70 grid place-items-center transition-colors ease-in delay-100">
          <!-- <ul class="opacity-0 transition transition-opacity group-hover:opacity-100 ease-in-out delay-150 flex flex-wrap gap-1 text-xl place-items-center transform rotate-45">
            <li class="w-11 h-11 bg-gray-700 flex items-center justify-center cursor-pointer hover:bg-gray-600"><a href="#"><i class="fa-brands fa-facebook-f text-white"></i></a></li>
            <li class="w-11 h-11 bg-gray-700 flex items-center justify-center cursor-pointer hover:bg-gray-600"><a href="#"><i class="fa-solid fa-envelope text-white"></i></a></li>
            <li class="w-11 h-11 bg-gray-700 flex items-center justify-center cursor-pointer hover:bg-gray-600"><a href="#"><i class="fa-brands fa-linkedin-in text-white"></i></a></li>
            <li class="w-11 h-11 bg-gray-700 flex items-center justify-center cursor-pointer hover:bg-gray-600"><a href="#"><i class="fa-brands fa-twitter text-white"></i></a></li>
          </ul> -->
        </div>
      </div>
      <div class="pt-5 pb-7 px-5 text-center">
        <h2 class="text-xl font-semibold">Yash Patil</h2>
        <span class="text-gray-500 capitalize inline-block mt-1 mb-4">Web Developer</span>
        <p class="text-gray-500">Email: <a href="#" class="font-medium group-hover:text-gray-800">yash.patil@thecodershub.in</a></p>
      </div>
    </div>
    <div class="bg-white shadow-lg border-b-4 border-transparent group transition ease-in-out delay-150 hover:border-indigo-400 duration-300 cursor-pointer">
      <div class="relative">
        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="Alex Smith" class="w-full object-cover">
        <div class="overlay absolute bg-indigo-400 bg-opacity-0 group-hover:bg-opacity-70 grid place-items-center transition-colors ease-in delay-100">
          <!-- <ul class="opacity-0 transition transition-opacity group-hover:opacity-100 ease-in-out delay-150 flex flex-wrap gap-1 text-xl place-items-center transform rotate-45">
            <li class="w-11 h-11 bg-gray-700 flex items-center justify-center cursor-pointer hover:bg-gray-600"><a href="#"><i class="fa-brands fa-facebook-f text-white"></i></a></li>
            <li class="w-11 h-11 bg-gray-700 flex items-center justify-center cursor-pointer hover:bg-gray-600"><a href="#"><i class="fa-solid fa-envelope text-white"></i></a></li>
            <li class="w-11 h-11 bg-gray-700 flex items-center justify-center cursor-pointer hover:bg-gray-600"><a href="#"><i class="fa-brands fa-linkedin-in text-white"></i></a></li>
            <li class="w-11 h-11 bg-gray-700 flex items-center justify-center cursor-pointer hover:bg-gray-600"><a href="#"><i class="fa-brands fa-twitter text-white"></i></a></li>
          </ul> -->
        </div>
      </div>
      <div class="pt-5 pb-7 px-5 text-center">
        <h2 class="text-xl font-semibold">Kunal Gharate</h2>
        <span class="text-gray-500 capitalize inline-block mt-1 mb-4">Sr. Android Developer</span>
        <p class="text-gray-500">Email: <a href="" class="font-medium group-hover:text-gray-800">alex.smith@gmail.com</a></p>
      </div>
    </div>

    <div class="bg-white shadow-lg border-b-4 border-transparent group transition ease-in-out delay-150 hover:border-indigo-400 duration-300 cursor-pointer">
      <div class="relative">
        <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="Evan Brooks" class="w-full object-cover">
        <div class="overlay absolute bg-indigo-400 bg-opacity-0 group-hover:bg-opacity-70 grid place-items-center transition-colors ease-in delay-100">
          <!-- <ul class="opacity-0 transition transition-opacity group-hover:opacity-100 ease-in-out delay-150 flex flex-wrap gap-1 text-xl place-items-center transform rotate-45">
            <li class="w-11 h-11 bg-gray-700 flex items-center justify-center cursor-pointer hover:bg-gray-600"><a href="#"><i class="fa-brands fa-facebook-f text-white"></i></a></li>
            <li class="w-11 h-11 bg-gray-700 flex items-center justify-center cursor-pointer hover:bg-gray-600"><a href="#"><i class="fa-solid fa-envelope text-white"></i></a></li>
            <li class="w-11 h-11 bg-gray-700 flex items-center justify-center cursor-pointer hover:bg-gray-600"><a href="#"><i class="fa-brands fa-linkedin-in text-white"></i></a></li>
            <li class="w-11 h-11 bg-gray-700 flex items-center justify-center cursor-pointer hover:bg-gray-600"><a href="#"><i class="fa-brands fa-twitter text-white"></i></a></li>
          </ul> -->
        </div>
      </div>
      <div class="pt-5 pb-7 px-5 text-center">
        <h2 class="text-xl font-semibold">Evan Brooks</h2>
        <span class="text-gray-500 capitalize inline-block mt-1 mb-4">Flutter Developer</span>
        <p class="text-gray-500">Email: <a href="" class="font-medium group-hover:text-gray-800">brooks.evan@gmail.com</a></p>
      </div>
    </div>

    <div class="active bg-white shadow-lg border-b-4 border-transparent group transition ease-in-out delay-150 hover:border-indigo-400 duration-300 cursor-pointer">
      <div class="relative">
        <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=461&q=80" alt="Eva Doe" class="w-full object-cover">
        <div class="overlay absolute bg-indigo-400 bg-opacity-0 group-hover:bg-opacity-70 grid place-items-center transition-colors ease-in delay-100">
          <!-- <ul class="opacity-0 transition transition-opacity group-hover:opacity-100 ease-in-out delay-150 flex flex-wrap gap-1 text-xl place-items-center transform rotate-45">
            <li class="w-11 h-11 bg-gray-700 flex items-center justify-center cursor-pointer hover:bg-gray-600"><a href="#"><i class="fa-brands fa-facebook-f text-white"></i></a></li>
            <li class="w-11 h-11 bg-gray-700 flex items-center justify-center cursor-pointer hover:bg-gray-600"><a href="#"><i class="fa-solid fa-envelope text-white"></i></a></li>
            <li class="w-11 h-11 bg-gray-700 flex items-center justify-center cursor-pointer hover:bg-gray-600"><a href="#"><i class="fa-brands fa-linkedin-in text-white"></i></a></li>
            <li class="w-11 h-11 bg-gray-700 flex items-center justify-center cursor-pointer hover:bg-gray-600"><a href="#"><i class="fa-brands fa-twitter text-white"></i></a></li>
          </ul> -->
        </div>
      </div>
      <div class="pt-5 pb-7 px-5 text-center">
        <h2 class="text-xl font-semibold">Eva Doe</h2>
        <span class="text-gray-500 capitalize inline-block mt-1 mb-4">web developer</span>
        <p class="text-gray-500">Email: <a href="" class="font-medium group-hover:text-gray-800">eva.doe@gmail.com</a></p>
      </div>
    </div>
  </div>
</section>

	<!-- contact
   ================================================== -->
   <section id="contact">

      <div class="overlay"></div>

		<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-twelve">
   			<h3>Contact</h3>
   			<h1>Get In Touch.</h1>

   			<p class="lead">Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
   		</div> 
   	</div> <!-- end section-intro -->

   	<div class="row contact-content">

   		<div class="col-seven tab-full animate-this">

   			<h5>Send Us A Message</h5>
			   <form  id="contactForm">
				<div class="form-field">
					<input name="Name" type="text" id="Name" placeholder="Name" value="" minlength="2" required="">
				</div>
			
				<div class="row">
					<div class="col-six tab-full">
						<div class="form-field">
							<input name="Sender" type="email" id="Sender" placeholder="Email" value="" required="">
						</div>
					</div>
					<div class="col-six tab-full">
						<div class="form-field">
							<input name="Subject" type="text" id="Subject" placeholder="Subject" value="">
						</div>
					</div>
				</div>
			
				<div class="form-field">
					<textarea name="Message" id="Message" placeholder="Message" rows="10" cols="50" required=""></textarea>
				</div>
			
				<div class="form-field">
					<!-- <button type="submit" class="submitform"onclick="sendmail()" >Submit</button> -->
					<!-- <button type="submit" class="submitform" onclick="sendmail(event)">Submit</button> -->
					<button type="submit" class="submitform">Submit</button>

					<div id="submit-loader">
						<div class="text-loader">Sending...</div>
						<div class="s-loader">
							<div class="bounce1"></div>
							<div class="bounce2"></div>
							<div class="bounce3"></div>
						</div>
					</div>
				</div>
			</form>


	
            <!-- contact-warning -->
            <div id="message-warning"></div> 

            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- end col-seven --> 

         <div class="col-four tab-full contact-info end animate-this">

         	<h5>Contact Information</h5>

         	<!-- <div class="cinfo">
	   			<h6>Where to Find Us</h6>
	   			<p>
	            	1600 Amphitheatre Parkway<br>
	            	Mountain View, CA<br>
	            	94043 US
	            </p>
	   		</div> -->
			 <!-- end cinfo -->

	   		<div class="cinfo">
	   			<h6>Email Us At</h6>
	   			<p>
	   				someone@infinitysite.com<br>
				   	info@infinitysite.com			     
				   </p>
	   		</div> <!-- end cinfo -->

	   		<div class="cinfo">
	   			<h6>Call Us At</h6>
	   			<p>
	   				Phone: (+63) 555 1212<br>
				   	Mobile: (+63) 555 0100<br>
				     	Fax: (+63) 555 0101
				   </p>
	   		</div>

         </div> <!-- end cinfo --> 

   	</div> <!-- end row contact-content -->
		
	</section> <!-- end contact -->


	<!-- footer
   ================================================== -->
	<footer>
     	<div class="footer-main">

   		<div class="row">  

	      	<div class="col-five tab-full footer-about">       

	            <h4 class="h05">TheCodersHub.</h4>

	            <p>Welcome to TheCodersHub your trusted partner for top-notch web development, Android app development, and digital marketing services. We are a dedicated team of professionals passionate about creating exceptional digital solutions that exceed our clients' expectations.</p>	            

		      </div> <!-- end footer-about -->

	      	<div class="col-three tab-full footer-social">

	      		<h4 class="h05">Follow Us.</h4>

	      		<ul class="list-links">
	      			<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Instagram</a></li>
						<li><a href="#">Behance</a></li>
						<li><a href="#">Dribble</a></li>						
					</ul>

	      	</div> <!-- end footer-social -->  

	      	<div class="col-four tab-full footer-subscribe end">

	      		<h4 class="h05">Get Notified.</h4>

	      		<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Praesent sapien massa.</p>

	      		<div class="subscribe-form">
	      	
	      			<!-- <form id="mc-form" class="group" novalidate="true">

							<input type="email" value="" name="dEmail" class="email" id="mc-email" placeholder="type email" required=""> 
	   		
			   			<input type="submit" name="subscribe" >
			   			<button><i class="icon-mail"></i></button>
		   	
		   				<label for="mc-email" class="subscribe-message"></label>
			
						</form> -->

	      		</div>
	      	           	
	      	</div>
			 <!-- end footer-subscribe -->      	    

	      </div> <!-- end row -->

   	</div> <!-- end footer-main -->

   	<div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>© Copyright TheCodersHub 2023.</span> 
		         	<!-- <span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>		         	 -->
		         </div>		               
	      	</div>

      	</div>   	

      </div> <!-- end footer-bottom -->

      <div id="go-top">
		   <a class="smoothscroll" title="Back to Top" href="#top">
		   	<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
		   </a>
		</div>		
   </footer>

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>